# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A toolchain to check for broken opam packages"
maintainer: ["Tim McGilchrist <timmcgil@gmail.com>"]
authors: ["Kate <kit-ty-kate@outlook.com>"]
license: "MIT"
tags: ["opam" "check"]
homepage: "https://github.com/ocurrent/opam-health-check"
bug-reports: "https://github.com/ocurrent/opam-health-check/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "4.10.0"}
  "tyxml" {>= "4.3.0"}
  "cohttp"
  "cohttp-lwt"
  "cohttp-lwt-unix"
  "conduit-lwt-unix" {>= "6.2.0"}
  "http-lwt-client" {>= "0.2.0"}
  "containers" {>= "3.4"}
  "opam-core" {>= "2.2"}
  "opam-format" {>= "2.2"}
  "mirage-crypto-pk" {>= "1.2.0"}
  "mirage-crypto-rng" {>= "1.2.0"}
  "mirage-crypto-rng-lwt" {>= "1.2.0"}
  "cmdliner" {>= "1.1.0"}
  "prometheus-app" {>= "1.2"}
  "fpath"
  "fmt" {>= "0.8.7"}
  "re" {>= "1.7.2"}
  "yaml" {>= "2.0.0"}
  "xdg-basedir" {>= "0.0.4"}
  "obuilder-spec" {>= "0.5"}
  "ocluster-api" {>= "0.1"}
  "current_ansi" {>= "0.1"}
  "yojson" {>= "1.6.0"}
  "github"
  "github-unix"
  "github-data"
  "cstruct"
  "capnp-rpc" {>= "1.2"}
  "capnp-rpc-lwt" {>= "1.2"}
  "capnp-rpc-unix" {>= "1.2" & < "2.0"}
  "lwt" {>= "5.3.0"}
  "uri"
  "x509" {>= "1.0.0"}
  "docker_hub" {>= "0.1.0" & < "0.2.0"}
  "memtrace" {>= "0.2.3"}
  "tls-lwt" {>= "0.16.0"}
  "conf-libev"
  "conf-pixz"
  "odoc" {with-doc}
]
conflicts: [
  "dns-client-lwt" {< "6.1.4"}
  "happy-eyeballs-lwt" {< "0.1.3"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocurrent/opam-health-check.git"
