FROM ocaml/opam2-staging:debian-unstable-opam
RUN sudo apt-get update
WORKDIR opam-repository
RUN git checkout 632bc2eed
RUN git pull origin 2.0.0
RUN opam admin cache
RUN echo 'wrap-build-commands: []' >> ~/.opamrc
RUN echo 'wrap-install-commands: []' >> ~/.opamrc
RUN echo 'wrap-remove-commands: []' >> ~/.opamrc
RUN git pull git://github.com/kit-ty-kate/opam-repository.git tmp-drup-check
RUN opam init -yac 4.08.0+trunk .
RUN echo 'archive-mirrors: ["file:///home/opam/opam-repository/cache"]' >> /home/opam/.opam/config
RUN opam install -y opam-depext
CMD opam list --installable --available --short --all-versions
